.icon {
  font-size: 25px;
  color: green;
}

.icon-eye {
  font-size: 25px;
  color: blueviolet;
}


.row-card {
    max-width: 100%;
    margin-bottom: 8px;
}

.row-card mat-card-title {
  font-size:24px !important;
  font-weight: 500 !important;
}

form *{
  font-size: 14px;
}

.margenesrow {
  padding-top: 1em;
}

.radio-group {
  display: inline-block;
  flex-direction: column;
}

.radio-button {
  margin: 5px;
}

.selected-value {
  margin: 15px 0;
}

.labelextenciones{
  display: block;
  font-size: 13px;
  text-wrap:wrap;
  width: 100%;
  margin-left: 8px;
}

.alignItems{
  align-items: center;
}

.fitcontent{
  width: fit-content;
}

.left-btn { float: left; }
.right-btn { float: right; }

.container1{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
}

.container1 span{
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-right: 15px;
}